Задание 1 

user@user-VirtualBox:~/hw6$ nano textfile.txt
user@user-VirtualBox:~/hw6$ cat textfile.txt
Line 1
Next line will be empty

Next one as well

End
user@user-VirtualBox:~/hw6$ sed -e '/^[[:space:]]*$/d; s/[a-z]/\U&/g' textfile.txt > textfile2.txt
user@user-VirtualBox:~/hw6$ cat textfile2.txt
LINE 1
NEXT LINE WILL BE EMPTY
NEXT ONE AS WELL
END
user@user-VirtualBox:~/hw6$ 

Задание 2 

user@user-VirtualBox:~$ mkdir hw6
user@user-VirtualBox:~$ cd hw6
user@user-VirtualBox:~/hw6$ for year in {2010..2017}; do mkdir $year; for month in {01..12}; do mkdir $year/$month; for file in {001..007}; do echo File $file > $year/$month/$file.txt; done; done; done
user@user-VirtualBox:~/hw6$ ls
2010  2011  2012  2013  2014  2015  2016  2017
user@user-VirtualBox:~/hw6$ cd 2010; ls
01  02  03  04  05  06  07  08  09  10  11  12
user@user-VirtualBox:~/hw6/2010$ cd 01; ls
001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt
user@user-VirtualBox:~/hw6/2010/01$ cat 001.txt
File 001
user@user-VirtualBox:~/hw6/2010/01$ 

Задание 3

user@user-VirtualBox:~/hw6/2010/01$ ls -l
total 28
-rw-rw-r-- 1 user user 9 июн 24 00:24 001.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 002.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 003.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 004.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 005.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 006.txt
-rw-rw-r-- 1 user user 9 июн 24 00:24 007.txt
user@user-VirtualBox:~/hw6/2010/01$ ls -l | awk '{print $1}' | sort | uniq
-rw-rw-r--
total
user@user-VirtualBox:~/hw6/2010/01$ ls -l | grep -v '^total' | awk '{print $1}' | sort | uniq
-rw-rw-r--
user@user-VirtualBox:~/hw6/2010/01$ 

Задание 4

user@user-VirtualBox:~$ cat /var/log/syslog | grep -i Succeeded
Jun 24 00:01:09 user-VirtualBox systemd[1]: logrotate.service: Succeeded.
Jun 24 00:01:09 user-VirtualBox systemd[1]: man-db.service: Succeeded.
Jun 24 00:03:07 user-VirtualBox systemd[1]: fprintd.service: Succeeded.
Jun 24 00:21:49 user-VirtualBox systemd[1031]: vte-spawn-060cf294-fd6c-45bf-afd1-259b7a41302b.scope: Succeeded.
Jun 24 00:21:49 user-VirtualBox systemd[1031]: gnome-terminal-server.service: Succeeded.
Jun 24 00:21:55 user-VirtualBox systemd[1031]: gnome-launched-x-terminal-emulator-2793.scope: Succeeded.
Jun 24 00:22:34 user-VirtualBox systemd[1031]: tracker-store.service: Succeeded.
Jun 24 00:23:28 user-VirtualBox systemd[1031]: tracker-store.service: Succeeded.
Jun 24 00:24:26 user-VirtualBox systemd[1031]: tracker-store.service: Succeeded.
Jun 24 00:35:41 user-VirtualBox systemd[1]: fprintd.service: Succeeded.
user@user-VirtualBox:~$ 

Задание 5

user@user-VirtualBox:~$ echo reboot | sudo -puser123 at 2:00am
warning: commands will be executed using /bin/sh
job 1 at Thu Jun 24 02:00:00 2021
